[program:karp]
directory=/home/dev/deployment/karp
user=dev
command=/home/dev/.virtualenvs/karp/bin/gunicorn wsgi:application -b 0.0.0.0:7010
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/karp.log
autostart=true
autorestart=true
